<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/background_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"
    >

<!--        <ImageView-->
<!--            android:id="@+id/drawer_menu_avatar"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:fitsSystemWindows="true"-->
<!--            android:src="@drawable/muscle" />-->



</LinearLayout>
